{
  "name": "untek-database/doctrine",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "ZnDeveloper",
      "email": "untek.developer@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "untek-database/base": "0.2.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Untek\\Database\\Doctrine\\": "src",
      "Untek\\Database\\Doctrine\\Tests\\": "tests"
    }
  }
}
